# 1

|col_name|empty_num|
|--------|---------|
|医疗机构名称|0|
|负责人|1616|
|法人|1801|
|医疗机构性质|4107|
|医疗机构等级|65|
|医疗机构类型|4107|
|是否医保定点|4107|
|地址|26|
|省份|0|
|城市|1011|
|地区|542|
|执业许可证有效期|1593|
|审批机关|1588|
|登记号|1594|
|医疗机构等级(子类)|4107|
|诊疗科目|1593|
|经济类型编码|3334|
|卫生机构组织类别代码-大类|3334|

# 2

|col_name|empty_num|
|--------|---------|
|注册证编号|0|
|注册人名称|0|
|注册人社会信用代码|236|
|注册人住所|19|
|生产地址|2|
|产品名称|0|
|管理类别|0|
|型号规格|14|
|结构及组成/主要组成成分|26|
|适用范围/预期用途|11|
|产品储存条件及有效期|2161|
|附件|717|
|其他内容|1064|
|备注|2918|
|审批部门|45|
|批准日期|0|
|有效期至|5|
|变更日期|5000|
|变更情况|2875|

# 3

|col_name|empty_num|
|--------|---------|
|注册证编号|0|
|注册人名称|5000|
|注册人住所|0|
|生产地址|0|
|代理人名称|0|
|代理人社会信用代码|169|
|代理人住所|0|
|产品名称|5000|
|管理类别|0|
|型号规格|2|
|结构及组成/主要组成成分|1|
|适用范围/预期用途|2|
|产品储存条件及有效期|0|
|附件|118|
|其他内容|0|
|备注|1652|
|审批部门|0|
|批准日期|0|
|有效期至|0|
|变更日期|5000|
|变更情况|1294|

# 4

|col_name|empty_num|
|--------|---------|
|备案号|0|
|备案人名称|0|
|备案人社会信用代码|4997|
|备案人注册地址|0|
|生产地址|0|
|产品名称/产品分类名称|0|
|型号规格/包装规格|0|
|产品描述/主要组成成分|4997|
|预期用途|0|
|产品存储及有效期|1663|
|备注|3733|
|备案单位|0|
|备案日期|0|
|变更日期|5000|
|变更情况|4999|

# 5

|col_name|empty_num|
|--------|---------|
|备案号|0|
|备案人名称|0|
|备案人注册地址|0|
|生产地址|0|
|代理人|1|
|代理人社会信用代码|4991|
|代理人注册地址|1|
|产品名称/产品分类名称|5000|
|型号规格/包装规格|4|
|产品描述/主要组成成分|4991|
|预期用途|0|
|产品存储及有效期|11|
|备注|3773|
|备案单位|0|
|备案日期|0|
|变更日期|5000|
|变更情况|4992|

# 6

|col_name|empty_num|
|--------|---------|
|许可证编号|2|
|企业ENTID|2778|
|企业名称|0|
|法定代表人|0|
|企业负责人|6|
|住所|0|
|生产地址|3|
|生产范围|7|
|发证部门|8|
|发证日期|51|
|有效期限|4627|

# 7

|col_name|empty_num|
|--------|---------|
|许可证编号|0|
|企业ENTID|10000|
|企业名称|0|
|法定代表人|128|
|企业负责人|181|
|住所|1930|
|经营场所|1934|
|经营方式|2401|
|经营范围|109|
|库房地址|797|
|发证部门|93|
|发证日期|162|
|有效期限|3139|

# 8

|col_name|empty_num|
|--------|---------|
|备案凭证编号|0|
|企业ENTID|453|
|企业名称|0|
|法定代表人|4|
|企业负责人|6|
|住所|4|
|生产地址|2|
|生产范围|6|
|备案部门|4|
|备案日期|35|

# 9

|col_name|empty_num|
|--------|---------|
|备案凭证编号|0|
|企业ENTID|9700|
|企业名称|0|
|法定代表人|220|
|企业负责人|185|
|住所|1795|
|经营场所|1797|
|经营方式|2207|
|经营范围|123|
|库房地址|754|
|备案部门|145|
|备案日期|194|

# 10

|col_name|empty_num|
|--------|---------|
|批准文号|0|
|产品名称|0|
|英文名称|698|
|商品名|4497|
|剂型|34|
|规格|42|
|上市许可持有人|2946|
|上市许可持有人地址|2986|
|批准日期|0|
|产品类别|1|
|原批准文号|3115|
|药品本位码|480|
|药品本位码备注|4921|
|商品名（英文）|5000|
|剂型（英文）|5000|
|规格（英文）|5000|
|上市许可持有人（英文）|5000|
|上市许可持有人地址（英文）|5000|

# 11

|col_name|empty_num|
|--------|---------|
|批准文号|0|
|注册证号|0|
|生产企业（中文）|128|
|生产企业（英文）|5000|
|生产地址（中文）|134|
|生产地址（英文）|5000|
|生产企业国家/地区（中文）|5000|
|生产企业国家/地区（英文）|5000|

# 12

|col_name|empty_num|
|--------|---------|
|注册证号|0|
|原注册证号|3132|
|注册证号备注|5000|
|分包装批准文号|4998|
|上市许可持有人中文名称|4983|
|上市许可持有人英文名称|4930|
|上市许可持有人地址（中文）|5000|
|上市许可持有人地址（英文）|4930|
|公司名称（中文）|4489|
|公司名称（英文）|131|
|地址（中文）|4918|
|地址（英文）|146|
|国家/地区（中文）|155|
|国家/地区（英文）|168|
|产品名称（中文）|23|
|产品名称（英文）|34|
|商品名（中文）|1447|
|商品名（英文）|1373|
|剂型（中文）|10|
|规格（中文）|234|
|包装规格（中文）|17|
|发证日期|1|
|有效期截止日|7|
|分包装企业名称|4600|
|分包装企业地址|4840|
|分包装文号批准日期|4999|
|分包装文号有效期截止日|5000|
|产品类别|0|
|药品本位码|3069|
|药品本位码备注|4990|
|国家/地区|5000|
|批准文号有效期|7|
|包装规格（英文）|5000|
|进口检验标准（中文）|5000|
|进口检验标准（英文）|5000|

# 13

|col_name|empty_num|
|--------|---------|
|批准文号|0|
|注册证号|0|
|生产企业（中文）|4505|
|生产企业（英文）|69|
|生产地址（中文）|4896|
|生产地址（英文）|81|
|生产企业国家/地区（中文）|80|
|生产企业国家/地区（英文）|84|

# 14

|col_name|empty_num|
|--------|---------|
|生产许可证编号|0|
|企业entid|1672|
|企业名称|0|
|社会信用代码/组织机构代码|0|
|分类码|1|
|省份|0|
|注册地址|9970|
|生产地址|92|
|法定代表人|0|
|企业负责人|0|
|质量负责人|5|
|生产品种|9970|
|生产范围|102|
|发证机关|4|
|签发人|8|
|发证日期|0|
|有效期限|9970|
|日常监管机构|7|
|日常监管人员|9214|
|监督举报电话|9970|
|备注|10000|
|原许可证编号|10000|
|电话|9970|
|邮编|9970|
|企业类型|9970|

# 15

|col_name|empty_num|
|--------|---------|
|经营许可证编号|0|
|许可证状态|125|
|企业entid|7895|
|企业名称|0|
|统一社会信用代码|7896|
|注册地址|86|
|法定代表人|1252|
|企业负责人|270|
|质量负责人|358|
|仓库地址|3808|
|经营方式|744|
|经营范围|504|
|发证机构|324|
|发证日期|218|
|证书有效期|2|
|备注|9192|
|公司ID|9192|
|注册号|7962|

# 16

|col_name|empty_num|
|--------|---------|
|证书编号|1|
|企业entid|1969|
|企业名称|0|
|地址|867|
|省市|115|
|认证范围|1|
|发证日期|74|
|有效期截止日|49|
|批准延续日期|8281|
|有效期延续至|8272|
|批准延续的认证范围|8332|
|认证GMP版本|5500|
|状态|9072|
|备注|9742|

# 17

|col_name|empty_num|
|--------|---------|
|证书编号|1|
|企业entid|7754|
|企业名称|0|
|省市|1440|
|经营地址|995|
|认证范围|372|
|发证日期|230|
|证书有效期|0|
|发证机构|6438|
|备注|10000|

# 18

|col_name|empty_num|
|--------|---------|
|通告（公告）号|28|
|产品名称|0|
|标示生产企业名称(来源、产地)|1|
|规格（中文）|12|
|生产批号|764|
|检品来源|0|
|抽检类别|0|
|检验结果|0|
|不合格项目|1|
|检验依据|0|
|检验机构名称|0|
|备注|5406|

# 19

|col_name|empty_num|
|--------|---------|
|保护品种编号|0|
|产品名称|0|
|公告号|0|
|药品批准文号|0|
|保护级别|0|
|保护期限|0|
|保护起始日|0|
|保护终止日|0|
|生产企业|0|
|剂型|1|
|规格|0|

# 20

|col_name|empty_num|
|--------|---------|
|保护品种编号|0|
|产品名称|0|
|公告号|0|
|药品批准文号|0|
|保护级别|0|
|保护期限|0|
|保护起始日|0|
|保护终止日|0|
|生产企业|0|
|剂型|1|
|规格|0|

# 21

|col_name|empty_num|
|--------|---------|
|证明编号|0|
|Certificate No|78|
|证明类别|8781|
|Certificate Classification|8781|
|产品名称|0|
|Name of Product|187|
|剂型|12|
|Dosages Form of the Product|331|
|规格|51|
|Strength|371|
|商品名|85|
|Trade Name|470|
|产品批准文号|0|
|Number of product license（DMF number）|8|
|批准（备案）时间|16|
|Date of Issue|25|
|该药品规格是否获得许可在中国市场上使用|0|
|Is this product strength licensed to be placed on the market for use in China|0|
|药品生产企业或者药品上市许可持有人名称|0|
|Name of Manufacturer or Product-license Holder|157|
|社会信用代码(组织机构代码)|13|
|Social Credit Code|331|
|药品生产企业或者药品上市许可持有人地址|4|
|Address of Manufacturer or Product-license Holder|161|
|如果药品上市许可持有人不是生产者，药品实际生产者名称是|3766|
|If the license holder is not the manufacturer, the name of the manufacturer producing the dosage form is|3775|
|如果药品上市许可持有人不是生产者，药品实际生产者地址是|3766|
|If the license holder is not the manufacturer, the address of the manufacturer producing the dosage form is|3774|
|生产设备和操作是否中国药品生产质量管理规范的要求|0|
|Do the facilities and operations conform to the requirements of Chinese GMP|0|
|证明事项Certificate Item|0|
|证明当局名称|1|
|Name of Certifying Authority|2|
|证明当局地址|54|
|Address of Certifying Authority|55|
|证明当局电话Telephone number of Certifying Authority|77|
|证明当局传真Fax of Certifying Authority|78|
|证明出具时间|0|
|Certificate IssueDate|1|
|证明有效期至|0|
|This certificate remain valid until|0|
|状态|16|
|Status of Certificate|157|
|有关说明|10000|

# 22

|col_name|empty_num|
|--------|---------|
|注册证号备注|5821|
|品种名称|0|
|注册证号|0|
|企业名称|41|
|产品来源|0|
|批准日期|3|
|规格|22|

# 23

|col_name|empty_num|
|--------|---------|
|证书编号|0|
|医疗机构名称|0|
|地址|0|
|认定专业|0|
|认证日期|0|
|有效期截止日|0|
|证书有效性|0|
|省市|0|

# 24

|col_name|empty_num|
|--------|---------|
|姓名|0|
|注册证编号|0|
|执业地区|0|
|执业类别|5775|
|执业范围|0|
|执业单位|0|
|有效期|0|
|批次号|0|

# 25

|col_name|empty_num|
|--------|---------|
|生产企业名称|0|
|产品名称|0|
|规格|2381|
|批号|0|
|签发量|2275|
|有效期至|507|
|收检编号|0|
|证书编号|0|
|报告编号|8091|
|签发日期|98|
|签发结论|787|
|批签发机构|0|
